#!/bin/bash

# esm postinst script
# we should activate set -e
# In case of failure it should quit 

function createCert ()
{
    if [ ! -L /etc/lighttpd/cert.pem ] && [ ! -f /etc/lighttpd/cert.pem ]
    then
        ln -s /etc/ssl/private/esm-basic.pem /etc/lighttpd/cert.pem
    fi
}

function setRights ()
{
    # we should add the good rights on projects
    chown root:root /etc/lighttpd/lighttpd.conf.esm.dist
    chown root:root /etc/sudoers.d/99-flash-esm 
    chmod og-w /etc/lighttpd/lighttpd.conf
    chmod og-w /etc/sudoers.d/99-flash-esm
    chown -R esm /var/www/esm
    chmod -R og-w /var/www/esm
    chown -R esm /var/log/lighttpd
}

function configLighttpd ()
{
    # cp old lighttpd as a dist, in case we remove esm 
    # only do in case the file is not a symlink
    [ -L /etc/lighttpd/lighttpd.conf ] || mv /etc/lighttpd/lighttpd.conf /etc/lighttpd/lighttpd.conf.dist
    ln -sf /etc/lighttpd/lighttpd.conf.esm.dist /etc/lighttpd/lighttpd.conf
}

function configure ()
{
    # only add user if exist. user exists means upgrade.
    if [ -f /tmp/esm.install ] 
    then
        adduser --system esm && createCert && configLighttpd && setRights && service lighttpd restart
        [ -d /etc/esm ] || mkdir /etc/esm
    fi

    if [ -f /tmp/esm.apache ] 
    then
        service apache2 start 
        rm /tmp/esm.apache
    fi

    if [ -f /tmp/esm.install ]
    then
        rm /tmp/esm.install
    fi
}

case "$1" in
    configure)          configure                       ;;
    abort-upgrade|abort-remove|abort-deconfigure)       ;;
esac
